version: '3.8'
services:
  product_read_db:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:1234'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  product_read_db:
    driver: local